{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShelfBuddyDb": "Server=127.0.0.1,63056;User ID=sa;Password=wQ5RabUWR9*k{c10x}BBqx;TrustServerCertificate=true;Database=ShelfBuddy"
  }
}
